close=Close
quit=Quit
minimize=Minimize
maximize=Maximize
restore=Restore
fullscreen=Full Screen
unfullscreen=Unfull Screen
fullscreenExitHintHead=To exit full screen mode, please press 
fullscreenExitHintTail= 
dock-left=left dock window
dock-right=right dock window
dock-top=top dock window 
